\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brunning:2014}
\citation{wiki:2008}
\citation{olah:2015}
\citation{olah:2015}
\citation{olah:2015}
\citation{olah:2016}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\citation{longtin:2004}
\citation{brunning:2014}
\citation{brunning:2014}
\citation{wiki:2008}
\citation{wiki:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 20 canonical amino acids and their properties \cite  {brunning:2014}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:amino}{{1}{7}{The 20 canonical amino acids and their properties \cite {brunning:2014}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein Structure}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical breakdown of the four levels of protein structure \cite  {wiki:2008}\relax }}{8}{figure.caption.3}}
\newlabel{fg:protstruc}{{2}{8}{A graphical breakdown of the four levels of protein structure \cite {wiki:2008}\relax }{figure.caption.3}{}}
\citation{rosenblatt:1958}
\citation{seung:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{9}{subsection.2.2}}
\newlabel{eq:neuron}{{1}{9}{Neural Networks}{equation.2.1}{}}
\citation{olah:2015}
\citation{olah:2015}
\newlabel{eq:backprop}{{2}{10}{Neural Networks}{equation.2.2}{}}
\citation{bengio:1994}
\citation{hochreiter:1997}
\citation{olah:2015}
\citation{olah:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Unrolled RNN \cite  {olah:2015}\relax }}{11}{figure.caption.4}}
\newlabel{fg:rnn}{{3}{11}{An Unrolled RNN \cite {olah:2015}\relax }{figure.caption.4}{}}
\citation{cho:2014}
\citation{singh:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An LSTM Cell \cite  {olah:2015}\relax }}{12}{figure.caption.5}}
\newlabel{fg:lstm}{{4}{12}{An LSTM Cell \cite {olah:2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secondary Structure Prediction}{12}{subsection.2.3}}
\citation{singh:2005}
\citation{garnier:1978}
\citation{singh:2005}
\newlabel{eq:gor}{{3}{13}{Secondary Structure Prediction}{equation.2.3}{}}
\newlabel{eq:resapprox}{{4}{13}{Secondary Structure Prediction}{equation.2.4}{}}
\citation{rost:1993}
\citation{wang:2016}
\citation{rost:2001}
\citation{cho:2014}
\citation{wu:2016}
\citation{olah:2015}
\citation{olah:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder / Decoder Architecture}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Encoder / Decoder RNN a single layer for each \cite  {olah:2015}\relax }}{15}{figure.caption.6}}
\newlabel{fg:enc_dec}{{5}{15}{An Encoder / Decoder RNN a single layer for each \cite {olah:2015}\relax }{figure.caption.6}{}}
\citation{schuster:1997}
\citation{pollastri:2005}
\citation{mikolov:2013}
\newlabel{eq:ed_loss}{{5}{16}{Encoder / Decoder Architecture}{equation.3.5}{}}
\citation{asgari:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ProtVec}{17}{subsection.3.2}}
\citation{mikolov:2013:2}
\citation{mnih:2013}
\newlabel{eq:softembed}{{6}{18}{ProtVec}{equation.3.6}{}}
\newlabel{eq:nce_loss}{{7}{18}{ProtVec}{equation.3.7}{}}
\citation{berman:2000}
\citation{berman:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{19}{subsection.4.1}}
\citation{bahdanau:2014}
\citation{olah:2016}
\citation{olah:2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q8 Classes as defined by PDB \cite  {berman:2000}\relax }}{20}{table.caption.7}}
\newlabel{tb:q8}{{1}{20}{Q8 Classes as defined by PDB \cite {berman:2000}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attention Mechanism}{20}{subsection.4.2}}
\citation{tensorflow:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attention Mechanism in an Encoder / Decoder network \cite  {olah:2016}\relax }}{21}{figure.caption.8}}
\newlabel{fg:attn}{{6}{21}{Attention Mechanism in an Encoder / Decoder network \cite {olah:2016}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TensorFlow}{21}{subsection.4.3}}
\citation{britz:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularization}{22}{subsection.4.4}}
\citation{hinton:2014}
\citation{sutskever:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimizers}{23}{subsection.4.5}}
\citation{kingma:2014}
\citation{berman:2000}
\citation{dunbrack:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dataset}{24}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PISCES Culling Parameters\relax }}{25}{table.caption.9}}
\newlabel{tb:cull}{{2}{25}{PISCES Culling Parameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computing Resources}{25}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{26}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computational Graph of tf-seq2seq model\relax }}{27}{figure.caption.10}}
\newlabel{fg:exgraph}{{7}{27}{Computational Graph of tf-seq2seq model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Small Model}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training Loss Curve for Small Model\relax }}{28}{figure.caption.11}}
\newlabel{fg:small_loss}{{8}{28}{Training Loss Curve for Small Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medium Model}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Large Model}{28}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training Loss Curve for Large Model\relax }}{29}{figure.caption.12}}
\newlabel{fg:large_loss}{{9}{29}{Training Loss Curve for Large Model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Embedding Avg Weight Training Curve\relax }}{30}{figure.caption.13}}
\newlabel{fg:embed_avg}{{10}{30}{Embedding Avg Weight Training Curve\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computation Time}{30}{subsection.5.4}}
\citation{britz:2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation Time for the three models\relax }}{31}{table.caption.14}}
\newlabel{tb:comp_time}{{3}{31}{Computation Time for the three models\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{31}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q8 Accuracy of the Models\relax }}{32}{table.caption.15}}
\newlabel{tb:q8_accuracy}{{4}{32}{Q8 Accuracy of the Models\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\citation{gehring:2016}
\citation{goodfellow:2014}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{tensorflow:2015}{1}
\bibcite{asgari:2015}{2}
\bibcite{bahdanau:2014}{3}
\bibcite{bengio:1994}{4}
\bibcite{berman:2000}{5}
\bibcite{britz:2017}{6}
\bibcite{brunning:2014}{7}
\bibcite{cho:2014}{8}
\bibcite{wiki:2008}{9}
\bibcite{garnier:1978}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{35}{section.7}}
\bibcite{gehring:2016}{11}
\bibcite{goodfellow:2014}{12}
\bibcite{hochreiter:1997}{13}
\bibcite{kingma:2014}{14}
\bibcite{longtin:2004}{15}
\bibcite{mikolov:2013:2}{16}
\bibcite{mikolov:2013}{17}
\bibcite{mnih:2013}{18}
\bibcite{olah:2016}{19}
\bibcite{olah:2015}{20}
\bibcite{pollastri:2005}{21}
\bibcite{rosenblatt:1958}{22}
\bibcite{rost:2001}{23}
\bibcite{rost:1993}{24}
\bibcite{schuster:1997}{25}
\bibcite{seung:2017}{26}
\bibcite{singh:2005}{27}
\bibcite{hinton:2014}{28}
\bibcite{sutskever:2013}{29}
\bibcite{dunbrack:2005}{30}
\bibcite{wang:2016}{31}
\bibcite{wu:2016}{32}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{39}{section.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces YAML configuration file for small network model\relax }}{39}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces YAML configuration file for medium network model\relax }}{40}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces YAML configuration file for large network model\relax }}{41}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces YAML configuration file for convolutional network model\relax }}{42}{listing.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computational Graph of Large Model\relax }}{43}{figure.caption.16}}
\newlabel{fg:small_model_graph}{{11}{43}{Computational Graph of Large Model\relax }{figure.caption.16}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  4364F68D66C3600826B18B68EA6047198162D90B5B185488708ADCDEF45E607B.pygtex,
  A406E53D3F19158B7A6801212E8784D40ADA6D9F74C452F1D171DD7A170AAF5D.pygtex,
  75843F418E9B6E97FB526EAB28A064FCB20C856AE2F81862CC6F75E67CF34987.pygtex,
  44FFB78EE93CAEA810E2514734247478BE83E4E380325B4AC2FF1B975685DD52.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computational Graph of Large Model Decoder\relax }}{44}{figure.caption.17}}
\newlabel{fg:large_model_decoder_graph}{{12}{44}{Computational Graph of Large Model Decoder\relax }{figure.caption.17}{}}
