This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.
Warning--missing publisher in singh:2005
Warning--empty year in singh:2005

Done.
You've used 35 entries,
            4498 wiz_defined-function locations,
            1099 strings with 15579 characters,
and the built_in function-call counts, 26740 in all, are:
= -- 2599
> -- 723
< -- 164
+ -- 367
- -- 218
* -- 1490
:= -- 4510
add.period$ -- 65
call.type$ -- 35
change.case$ -- 256
chr.to.int$ -- 365
cite$ -- 37
duplicate$ -- 1598
empty$ -- 1742
format.name$ -- 241
if$ -- 5755
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 252
newline$ -- 183
num.names$ -- 64
pop$ -- 670
preamble$ -- 1
purify$ -- 222
quote$ -- 8
skip$ -- 1918
stack$ -- 0
substring$ -- 1033
swap$ -- 1231
text.length$ -- 44
text.prefix$ -- 0
top$ -- 9
type$ -- 349
warning$ -- 2
while$ -- 111
width$ -- 34
write$ -- 412
(There were 2 warnings)
