% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tensorflow:2015}
\BIBentryALTinterwordspacing
M.~Abadi \emph{et~al.}, ``{TensorFlow}: Large-scale machine learning on
  heterogeneous systems,'' 2015, software available from tensorflow.org.
  Available: \url{http://tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{asgari:2015}
\BIBentryALTinterwordspacing
E.~Asgari and M.~R.~K. Mofrad, ``Continuous distributed representation of
  biological sequences for deep proteomics and genomics,'' \emph{PLOS ONE},
  vol.~10, no.~11, pp. 1--15, 11 2015. Available:
  \url{http://dx.doi.org/10.1371%2Fjournal.pone.0141287}
\BIBentrySTDinterwordspacing

\bibitem{bahdanau:2014}
\BIBentryALTinterwordspacing
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' \emph{CoRR}, vol. abs/1409.0473, 2014.
  Available: \url{http://arxiv.org/abs/1409.0473}
\BIBentrySTDinterwordspacing

\bibitem{bengio:1994}
\BIBentryALTinterwordspacing
Y.~Bengio, P.~Simard, and P.~Frasconi, ``Learning long-term dependencies with
  gradient descent is difficult,'' \emph{IEEE Transactions on Neural Networks},
  vol.~5, no.~2, pp. 157--166, Mar 1994. Available:
  \url{http://ieeexplore.ieee.org/document/279181/}
\BIBentrySTDinterwordspacing

\bibitem{berman:2000}
\BIBentryALTinterwordspacing
H.~M. Berman \emph{et~al.}, ``The protein data bank,'' \emph{Nucleic Acids
  Research}, vol.~28, no.~1, p. 235, 2000. Available:
  \url{http://dx.doi.org/10.1093/nar/28.1.235}
\BIBentrySTDinterwordspacing

\bibitem{britz:2017}
\BIBentryALTinterwordspacing
D.~{Britz} \emph{et~al.}, ``{Massive Exploration of Neural Machine Translation
  Architectures},'' \emph{ArXiv e-prints}, Mar. 2017. Available:
  \url{https://arxiv.org/abs/1703.03906v2}
\BIBentrySTDinterwordspacing

\bibitem{brunning:2014}
\BIBentryALTinterwordspacing
A.~Brunning. (2014) A brief guide to the twenty common amino acids. Available:
  \url{http://www.compoundchem.com/2014/09/16/aminoacids/}
\BIBentrySTDinterwordspacing

\bibitem{cho:2014}
\BIBentryALTinterwordspacing
K.~Cho \emph{et~al.}, ``Learning phrase representations using {RNN}
  encoder-decoder for statistical machine translation,'' \emph{CoRR}, vol.
  abs/1406.1078, 2014. Available: \url{http://arxiv.org/abs/1406.1078}
\BIBentrySTDinterwordspacing

\bibitem{wiki:2008}
\BIBentryALTinterwordspacing
W.~Commons. (2008) Main protein structure levels. Available:
  \url{https://upload.wikimedia.org/wikipedia/commons/c/c9/Main_protein_structure_levels_en.svg}
\BIBentrySTDinterwordspacing

\bibitem{garnier:1978}
\BIBentryALTinterwordspacing
J.~Garnier, D.~Osguthorpe, and B.~Robson, ``Analysis of the accuracy and
  implications of simple methods for predicting the secondary structure of
  globular proteins,'' \emph{Journal of Molecular Biology}, vol. 120, no.~1,
  pp. 97 -- 120, 1978. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0022283678902978}
\BIBentrySTDinterwordspacing

\bibitem{gehring:2016}
\BIBentryALTinterwordspacing
J.~Gehring \emph{et~al.}, ``A convolutional encoder model for neural machine
  translation,'' \emph{CoRR}, vol. abs/1611.02344, 2016. Available:
  \url{http://arxiv.org/abs/1611.02344}
\BIBentrySTDinterwordspacing

\bibitem{goodfellow:2014}
\BIBentryALTinterwordspacing
I.~J. {Goodfellow} \emph{et~al.}, ``{Generative Adversarial Networks},''
  \emph{ArXiv e-prints}, Jun. 2014. Available:
  \url{https://arxiv.org/abs/1406.2661}
\BIBentrySTDinterwordspacing

\bibitem{hochreiter:1997}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997. Available:
  \url{http://www.mitpressjournals.org/doi/pdfplus/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{kingma:2014}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{longtin:2004}
\BIBentryALTinterwordspacing
R.~Longtin, ``A forgotten debate: is selenocysteine the 21st amino acid?''
  2004. Available: \url{https://doi.org/10.1093/jnci/96.7.504}
\BIBentrySTDinterwordspacing

\bibitem{mikolov:2013:2}
\BIBentryALTinterwordspacing
T.~{Mikolov} \emph{et~al.}, ``{Distributed Representations of Words and Phrases
  and their Compositionality},'' \emph{ArXiv e-prints}, Oct. 2013. Available:
  \url{https://arxiv.org/abs/1310.4546}
\BIBentrySTDinterwordspacing

\bibitem{mikolov:2013}
\BIBentryALTinterwordspacing
T.~Mikolov \emph{et~al.}, ``Efficient estimation of word representations in
  vector space,'' \emph{CoRR}, vol. abs/1301.3781, 2013. Available:
  \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{mnih:2013}
\BIBentryALTinterwordspacing
A.~Mnih and K.~Kavukcuoglu, ``Learning word embeddings efficiently with
  noise-contrastive estimation,'' in \emph{Proceedings of the 26th
  International Conference on Neural Information Processing Systems}, ser.
  NIPS'13.\hskip 1em plus 0.5em minus 0.4em\relax USA: Curran Associates Inc.,
  2013, pp. 2265--2273. Available:
  \url{http://dl.acm.org/citation.cfm?id=2999792.2999865}
\BIBentrySTDinterwordspacing

\bibitem{olah:2016}
\BIBentryALTinterwordspacing
C.~Olah and S.~Carter, ``Attention and augmented recurrent neural networks,''
  \emph{Distill}, 2016. Available: \url{http://distill.pub/2016/augmented-rnns}
\BIBentrySTDinterwordspacing

\bibitem{olah:2015}
\BIBentryALTinterwordspacing
C.~Olah. (2015) Understanding lstm networks. Available:
  \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
\BIBentrySTDinterwordspacing

\bibitem{pollastri:2005}
\BIBentryALTinterwordspacing
G.~Pollastri and A.~Mclysaght, ``Porter: a new, accurate server for protein
  secondary structure prediction,'' \emph{Bioinformatics}, vol.~21, no.~8, pp.
  1719--1720, 2005. Available:
  \url{https://doi.org/10.1093/bioinformatics/bti203}
\BIBentrySTDinterwordspacing

\bibitem{rosenblatt:1958}
\BIBentryALTinterwordspacing
F.~Rosenblatt, ``The perceptron: A probabilistic model for information storage
  and organization in the brain.'' \emph{Psychological Review}, vol.~65, no.~6,
  pp. 386 -- 408, 1958. Available:
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=1959-09865-001&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{rost:2001}
\BIBentryALTinterwordspacing
B.~Rost, ``Review: Protein secondary structure prediction continues to rise,''
  \emph{Journal of Structural Biology}, vol. 134, no.~2, pp. 204 -- 218, 2001.
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1047847701943369}
\BIBentrySTDinterwordspacing

\bibitem{rost:1993}
\BIBentryALTinterwordspacing
B.~Rost and C.~Sander, ``Prediction of protein secondary structure at better
  than 70% accuracy,'' \emph{Journal of Molecular Biology}, vol. 232, no.~2,
  pp. 584 -- 599, 1993. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0022283683714130}
\BIBentrySTDinterwordspacing

\bibitem{schuster:1997}
\BIBentryALTinterwordspacing
M.~Schuster and K.~K. Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Transactions on Signal Processing}, vol.~45, no.~11, pp.
  2673--2681, Nov 1997. Available: \url{https://doi.org/10.1109/78.650093}
\BIBentrySTDinterwordspacing

\bibitem{seung:2017}
\BIBentryALTinterwordspacing
S.~Seung, ``Lecture notes in cos 495 neural networks: Theory and
  applications,'' February 2017. Available: \url{https://cos495.github.io}
\BIBentrySTDinterwordspacing

\bibitem{singh:2005}
\BIBentryALTinterwordspacing
M.~Singh, \emph{Predicting Protein Secondary and Supersecondary Structure}.
  Available: \url{https://www.cs.princeton.edu/~mona/Chapter29.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hinton:2014}
\BIBentryALTinterwordspacing
N.~Srivastava \emph{et~al.}, ``Dropout: A simple way to prevent neural networks
  from overfitting,'' \emph{Journal of Machine Learning Research}, vol.~15, pp.
  1929--1958, 2014. Available:
  \url{http://jmlr.org/papers/v15/srivastava14a.html}
\BIBentrySTDinterwordspacing

\bibitem{sutskever:2013}
\BIBentryALTinterwordspacing
I.~Sutskever \emph{et~al.}, ``On the importance of initialization and momentum
  in deep learning,'' in \emph{Proceedings of the 30th International Conference
  on International Conference on Machine Learning - Volume 28}, ser.
  ICML'13.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org, 2013, pp.
  III--1139--III--1147. Available:
  \url{http://dl.acm.org/citation.cfm?id=3042817.3043064}
\BIBentrySTDinterwordspacing

\bibitem{dunbrack:2005}
\BIBentryALTinterwordspacing
G.~Wang and R.~L. Dunbrack, ``Pisces: recent improvements to a pdb sequence
  culling server,'' \emph{Nucleic acids research}, vol.~33, no. suppl 2, pp.
  W94--W98, 2005. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1160163/}
\BIBentrySTDinterwordspacing

\bibitem{wang:2016}
\BIBentryALTinterwordspacing
S.~Wang \emph{et~al.}, ``Protein secondary structure prediction using deep
  convolutional neural fields,'' \emph{Scientific reports}, vol.~6, 2016.
  Available: \url{http://rdcu.be/qAjf}
\BIBentrySTDinterwordspacing

\bibitem{wu:2016}
\BIBentryALTinterwordspacing
Y.~{Wu} \emph{et~al.}, ``{Google's Neural Machine Translation System: Bridging
  the Gap between Human and Machine Translation},'' \emph{ArXiv e-prints}, Sep.
  2016. Available: \url{https://arxiv.org/abs/1609.08144v2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
