This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.
Warning--missing publisher in singh:2005
Warning--empty year in singh:2005

Done.
You've used 33 entries,
            4498 wiz_defined-function locations,
            1082 strings with 15167 characters,
and the built_in function-call counts, 24447 in all, are:
= -- 2375
> -- 676
< -- 139
+ -- 339
- -- 210
* -- 1366
:= -- 4152
add.period$ -- 61
call.type$ -- 33
change.case$ -- 246
chr.to.int$ -- 308
cite$ -- 35
duplicate$ -- 1462
empty$ -- 1602
format.name$ -- 231
if$ -- 5238
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 234
newline$ -- 171
num.names$ -- 60
pop$ -- 642
preamble$ -- 1
purify$ -- 214
quote$ -- 8
skip$ -- 1738
stack$ -- 0
substring$ -- 888
swap$ -- 1099
text.length$ -- 38
text.prefix$ -- 0
top$ -- 9
type$ -- 327
warning$ -- 2
while$ -- 100
width$ -- 32
write$ -- 381
(There were 2 warnings)
