\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brunning:2014}
\citation{wiki:2008}
\citation{olah:2015}
\citation{olah:2015}
\citation{olah:2016}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{figure.caption.1}}
\citation{longtin:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\citation{brunning:2014}
\citation{brunning:2014}
\citation{wiki:2008}
\citation{wiki:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 20 canonical amino acids and their properties \cite  {brunning:2014}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:amino}{{1}{7}{The 20 canonical amino acids and their properties \cite {brunning:2014}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein Structure}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical breakdown of the four levels of protein structure \cite  {wiki:2008}\relax }}{8}{figure.caption.3}}
\newlabel{fg:protstruc}{{2}{8}{A graphical breakdown of the four levels of protein structure \cite {wiki:2008}\relax }{figure.caption.3}{}}
\citation{rosenblatt:1958}
\citation{seung:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{9}{subsection.2.2}}
\newlabel{eq:neuron}{{1}{9}{Neural Networks}{equation.2.1}{}}
\citation{olah:2015}
\citation{olah:2015}
\newlabel{eq:backprop}{{2}{10}{Neural Networks}{equation.2.2}{}}
\citation{bengio:1994}
\citation{hochreiter:1997}
\citation{olah:2015}
\citation{olah:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Unrolled RNN \cite  {olah:2015}\relax }}{11}{figure.caption.4}}
\newlabel{fg:rnn}{{3}{11}{An Unrolled RNN \cite {olah:2015}\relax }{figure.caption.4}{}}
\citation{cho:2014}
\citation{singh:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An LSTM Cell \cite  {olah:2015}\relax }}{12}{figure.caption.5}}
\newlabel{fg:lstm}{{4}{12}{An LSTM Cell \cite {olah:2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secondary Structure Prediction}{12}{subsection.2.3}}
\citation{singh:2005}
\citation{garnier:1978}
\citation{singh:2005}
\newlabel{eq:gor}{{3}{13}{Secondary Structure Prediction}{equation.2.3}{}}
\newlabel{eq:resapprox}{{4}{13}{Secondary Structure Prediction}{equation.2.4}{}}
\citation{rost:1993}
\citation{wang:2016}
\citation{rost:2001}
\citation{cho:2014}
\citation{wu:2016}
\citation{mikolov:2013}
\citation{asgari:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder / Decoder Architecture}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ProtVec}{15}{subsection.3.2}}
\citation{mikolov:2013:2}
\citation{mnih:2013}
\newlabel{eq:softembed}{{5}{16}{ProtVec}{equation.3.5}{}}
\newlabel{eq:nce_loss}{{6}{17}{ProtVec}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{17}{subsection.4.1}}
\citation{gehring:2016}
\citation{bahdanau:2014}
\citation{olah:2016}
\citation{olah:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attention Mechanism}{18}{subsection.4.2}}
\citation{tensorflow:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attention Mechanism in an Encoder / Decoder network \cite  {olah:2016}\relax }}{19}{figure.caption.6}}
\newlabel{fg:attn}{{5}{19}{Attention Mechanism in an Encoder / Decoder network \cite {olah:2016}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TensorFlow}{19}{subsection.4.3}}
\citation{britz:2017}
\citation{hinton:2014}
\citation{sutskever:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularization}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimizers}{21}{subsection.4.5}}
\citation{kingma:2014}
\citation{berman:2000}
\citation{dunbrack:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dataset}{23}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PISCES Culling Parameters\relax }}{23}{table.caption.7}}
\newlabel{tb:cull}{{1}{23}{PISCES Culling Parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computing Resources}{24}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational Graph of tf-seq2seq model\relax }}{25}{figure.caption.8}}
\newlabel{fg:exgraph}{{6}{25}{Computational Graph of tf-seq2seq model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Small Model}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medium Model}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Large Model}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Model}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computation Time}{25}{subsection.5.5}}
\citation{goodfellow:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{tensorflow:2015}{1}
\bibcite{asgari:2015}{2}
\bibcite{bahdanau:2014}{3}
\bibcite{bengio:1994}{4}
\bibcite{berman:2000}{5}
\bibcite{britz:2017}{6}
\bibcite{brunning:2014}{7}
\bibcite{cho:2014}{8}
\bibcite{wiki:2008}{9}
\bibcite{garnier:1978}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{28}{section.7}}
\bibcite{gehring:2016}{11}
\bibcite{goodfellow:2014}{12}
\bibcite{hochreiter:1997}{13}
\bibcite{kingma:2014}{14}
\bibcite{longtin:2004}{15}
\bibcite{mikolov:2013:2}{16}
\bibcite{mikolov:2013}{17}
\bibcite{mnih:2013}{18}
\bibcite{olah:2016}{19}
\bibcite{olah:2015}{20}
\bibcite{rosenblatt:1958}{21}
\bibcite{rost:2001}{22}
\bibcite{rost:1993}{23}
\bibcite{seung:2017}{24}
\bibcite{singh:2005}{25}
\bibcite{hinton:2014}{26}
\bibcite{sutskever:2013}{27}
\bibcite{dunbrack:2005}{28}
\bibcite{wang:2016}{29}
\bibcite{wu:2016}{30}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{32}{section.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces YAML configuration file for small network model\relax }}{32}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces YAML configuration file for medium network model\relax }}{33}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces YAML configuration file for large network model\relax }}{34}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces YAML configuration file for convolutional network model\relax }}{35}{listing.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  4364F68D66C3600826B18B68EA6047198162D90B5B185488708ADCDEF45E607B.pygtex,
  A406E53D3F19158B7A6801212E8784D40ADA6D9F74C452F1D171DD7A170AAF5D.pygtex,
  75843F418E9B6E97FB526EAB28A064FCB20C856AE2F81862CC6F75E67CF34987.pygtex,
  44FFB78EE93CAEA810E2514734247478BE83E4E380325B4AC2FF1B975685DD52.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computational Graph of small model\relax }}{36}{figure.caption.9}}
\newlabel{fg:small_model_graph}{{7}{36}{Computational Graph of small model\relax }{figure.caption.9}{}}
