\contentsline {figure}{\numberline {1}{\ignorespaces The 20 canonical amino acids and their properties \cite {brunning:2014}\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces A graphical breakdown of the four levels of protein structure \cite {wiki:2008}\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces An Unrolled RNN \cite {olah:2015}\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces An LSTM Cell \cite {olah:2015}\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces An Encoder / Decoder RNN a single layer for each \cite {olah:2015}\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Attention Mechanism in an Encoder / Decoder network \cite {olah:2016}\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Computational Graph of tf-seq2seq model\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Training Loss Curve for Small Model\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Training Loss Curve for Medium Model\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Training Loss Curve for Large Model\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Embedding Avg Weight Training Curve\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Computational Graph of Large Model\relax }}{44}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Computational Graph of Small Model Decoder\relax }}{45}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Computational Graph of Large Model Encoder\relax }}{46}{figure.caption.18}
